{
  "name": "n8n-self-hosted",
  "version": "1.0.0",
  "scripts": {
    "start": "n8n start",
    "build": "n8n build --copy-files",
    "dev": "n8n dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "n8n": "1.95.3",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
